OFED-3.18-20141106-0111:

compat-rdma:
git://git.openfabrics.org/compat-rdma/compat-rdma.git master
commit 6f308cdc6df6199c140b0ac0ace5673ccf3b334a

compat-rdma:
linux:
git://git.openfabrics.org/compat-rdma/linux-3.18.git master
commit 49ed4dbfb2b98d06ec00613f823dfd4a0caa06cd

compat-rdma:
compat:
git://git.openfabrics.org/compat-rdma/compat.git ofed
commit 3923fc5f4a489ab2b9e2f4ffe34c0c6ccabdb9e6

dapl:
https://www.openfabrics.org/downloads/dapl/dapl-2.1.2.tar.gz

ibacm:
https://www.openfabrics.org/downloads/rdmacm/ibacm-1.0.9.tar.gz

ibpd:
https://www.openfabrics.org/downloads/ibpd/ibpd-1.0.0-2.tar.gz

ibsim:
https://www.openfabrics.org/downloads/management/ibsim-0.6.tar.gz

ibutils:
https://www.openfabrics.org/downloads/ibutils/ibutils-1.5.7-0.2.gbd7e502.tar.gz

infiniband-diags:
https://www.openfabrics.org/downloads/management/infiniband-diags-1.6.4.tar.gz

infinipath-psm:
https://www.openfabrics.org/downloads/infinipath-psm/infinipath-psm-3.3-2_g6f42cdb_open.tar.gz

libcxgb3:
https://www.openfabrics.org/downloads/cxgb3/libcxgb3-1.3.1.tar.gz

libcxgb4:
https://www.openfabrics.org/downloads/cxgb4/libcxgb4-1.3.5.tar.gz

libehca:
https://www.openfabrics.org/downloads/libehca/libehca-1.2.2-0.1.g69e1a88.tar.gz

libibcm:
https://www.openfabrics.org/downloads/rdmacm/libibcm-1.0.5.tar.gz

libibmad:
https://www.openfabrics.org/downloads/management/libibmad-1.3.11.tar.gz

libibscif:
https://www.openfabrics.org/downloads/libibscif/libibscif-1.0.0.tar.gz

libibumad:
https://www.openfabrics.org/downloads/management/libibumad-1.3.9.tar.gz

libibverbs:
https://www.openfabrics.org/downloads/verbs/libibverbs-1.1.8.tar.gz

libipathverbs:
https://www.openfabrics.org/downloads/libipathverbs/libipathverbs-1.3.tar.gz

libiwpm:
https://www.openfabrics.org/downloads/libiwpm/libiwpm-1.0.1.tar.gz

libmlx4:
https://www.openfabrics.org/downloads/mlx4/libmlx4-1.0.6.tar.gz

libmlx5:
https://www.openfabrics.org/downloads/mlx5/libmlx5-1.0.1.tar.gz

libmthca:
https://www.openfabrics.org/downloads/mthca/libmthca-1.0.6.tar.gz

libnes:
https://www.openfabrics.org/downloads/nes/libnes-1.1.4.tar.gz

libocrdma:
https://www.openfabrics.org/downloads/libocrdma/libocrdma-1.0.4.tar.gz

librdmacm:
https://www.openfabrics.org/downloads/rdmacm/librdmacm-1.0.19.1.tar.gz

mstflint:
https://www.openfabrics.org/downloads/mstflint/mstflint-3.7.1-1.22.g4354a45.tar.gz

ofed-docs:
git://git.openfabrics.org/compat-rdma/docs.git ofed_3_18
commit 23ea588b8fffba3ee7fdc2f68992d925be1ff6e2

opensm:
https://www.openfabrics.org/downloads/management/opensm-3.3.18.tar.gz

perftest:
https://www.openfabrics.org/downloads/perftest/perftest-2.3-0.12.gcb5b746.tar.gz

qlvnictools:
https://www.openfabrics.org/downloads/qlvnictools/qlvnictools-0.0.1-0.1.ge27eef7.tar.gz

qperf:
https://www.openfabrics.org/downloads/qperf/qperf-0.4.9.tar.gz

rds-tools:
https://www.openfabrics.org/downloads/rds-tools/rds-tools-2.0.4.tar.gz

srptools:
https://www.openfabrics.org/downloads/srptools/srptools-1.0.2.tar.gz

ofed-scripts:
git://git.openfabrics.org/~vlad/ofed_scripts.git ofed_3_18
